{
  "name": "yawk",
  "version": "0.1.0",
  "description": "Yet Another Wrapper for Koa",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && [ -d ./dist/bin ] && chmod -f +x ./dist/bin/* || exit 0",
    "clean": "rm -rf ./dist",
    "lint": "tslint -t stylish './src/**/*.ts' || exit 0",
    "lint:verbose": "tslint -t codeFrame './src/**/*.ts' || exit 0",
    "postinstall": "npm run build",
    "watch": "tsc -w"
  },
  "keywords": [
    "koa",
    "wrapper",
    "router",
    "api"
  ],
  "author": "Ross Hadden",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
