{
  "name": "yawk",
  "version": "0.4.0",
  "description": "Yet Another Wrapper for Koa",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && [ -d ./dist/bin ] && chmod -f +x ./dist/bin/* || exit 0",
    "clean": "rm -rf ./dist",
    "lint": "tslint -t stylish './src/**/*.ts' || exit 0",
    "lint:verbose": "tslint -t codeFrame './src/**/*.ts' || exit 0",
    "postinstall": "npm run build",
    "watch": "tsc -w"
  },
  "keywords": [
    "koa",
    "wrapper",
    "router",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosshadden/yawk.git"
  },
  "author": "Ross Hadden",
  "license": "ISC",
  "dependencies": {
    "joi": "^13.6.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/joi": "^13.4.5",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.31",
    "@types/node": "^10.9.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
